#Variables de entorno para la configuración del backend de e-commerce

PORT=5000
NODE_ENV=development

#Base de datos en MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=

# JWT WEB TOKEN
JWT_SECRET=mi_clave_secreta_super_segura_2026
JWT_EXPIRES_IN=24h

#CONFIGURACION DE ARCHIVOS
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 #5MB

# CORS
FRONTEND_URL=http://localhost:3000

